Unique pages: 5692
Longest word count url: http://www.ics.uci.edu/~eppstein/pubs/geom-all.html
Longest word count: 24173
research: 17809
student: 13496
graduate: 10762
ics: 10197
undergraduate: 9683
uci: 9187
computer: 7694
science: 7670
physics: 7520
department: 7229
informatics: 7131
data: 7030
may: 6961
learning: 6940
faculty: 6843
news: 6735
students: 6544
april: 6502
software: 6493
us: 6391
march: 6255
june: 6235
september: 6229
july: 6096
information: 6079
november: 5724
december: 5678
february: 5636
january: 5590
october: 5589
engineering: 5572
august: 5486
events: 4876
spotlights: 4723
people: 4686
alumni: 4661
can: 4591
contact: 4477
home: 4434
projects: 4374
courses: 4354
machine: 4135
will: 4120
school: 4016
support: 3893
uc: 3826
new: 3686
resources: 3677
irvine: 3583
profiles: 3491
Total subdomains: 85
accessibility.ics.uci.edu: 5
acoi.ics.uci.edu: 75
archive.ics.uci.edu: 194
asterix.ics.uci.edu: 6
asterixdb.ics.uci.edu: 1
biaslab.ics.uci.edu: 1
cecs.uci.edu: 2
cert.ics.uci.edu: 8
checkmate.ics.uci.edu: 1
chenli.ics.uci.edu: 2
cloudberry.ics.uci.edu: 1
cml.ics.uci.edu: 1
code.ics.uci.edu: 14
containers.ics.uci.edu: 1
courselisting.ics.uci.edu: 1
cs.ics.uci.edu: 1
cs260p-hub.ics.uci.edu: 1
cs260p-staging-hub.ics.uci.edu: 1
dblp.ics.uci.edu: 2
duke.ics.uci.edu: 1
fano.ics.uci.edu: 4
flamingo.ics.uci.edu: 24
fr.ics.uci.edu: 8
gitlab.ics.uci.edu: 1
grafana-infra-blue.ics.uci.edu: 1
grape.ics.uci.edu: 2
graphics.ics.uci.edu: 1
graphmod.ics.uci.edu: 15
hack.ics.uci.edu: 1
hana.ics.uci.edu: 1
helpdesk.ics.uci.edu: 4
hub.ics.uci.edu: 4
ics.uci.edu: 992
ics45c-hub.ics.uci.edu: 1
ics45c-staging-hub.ics.uci.edu: 1
ics46-hub.ics.uci.edu: 1
ics46-staging-hub.ics.uci.edu: 1
ics53-hub.ics.uci.edu: 2
ics53-staging-hub.ics.uci.edu: 1
ieee.ics.uci.edu: 5
industryshowcase.ics.uci.edu: 16
informatics.uci.edu: 1
insite.ics.uci.edu: 7
intranet.ics.uci.edu: 1
isg.ics.uci.edu: 168
jujube.ics.uci.edu: 2
julia-hub.ics.uci.edu: 1
kpassword.ics.uci.edu: 1
labbie.ics.uci.edu: 1
mover.ics.uci.edu: 24
mt-live.ics.uci.edu: 1
news.nacs.uci.edu: 1
observium.ics.uci.edu: 1
onboarding.ics.uci.edu: 1
password.ics.uci.edu: 1
pastebin.ics.uci.edu: 1
pgadmin.ics.uci.edu: 1
phpmyadmin.ics.uci.edu: 1
physics.uci.edu: 32
prometheus-infra-blue.ics.uci.edu: 1
rstudio-hub.ics.uci.edu: 1
sdcl.ics.uci.edu: 2
sli.ics.uci.edu: 1372
speedtest.ics.uci.edu: 1
staging-hub.ics.uci.edu: 1
stairs.ics.uci.edu: 4
stat.uci.edu: 3
statistics-stage.ics.uci.edu: 1
studentcouncil.ics.uci.edu: 10
support.ics.uci.edu: 1
swiki.ics.uci.edu: 56
tad.ics.uci.edu: 3
tastier.ics.uci.edu: 1
theory.physics.uci.edu: 1
vision.ics.uci.edu: 215
wiki.ics.uci.edu: 105
www.cecs.uci.edu: 56
www.cs.uci.edu: 7
www.graphics.ics.uci.edu: 3
www.ics.uci.edu: 950
www.informatics.uci.edu: 573
www.nacs.uci.edu: 3
www.physics.uci.edu: 560
www.stat.uci.edu: 110
yarra.ics.uci.edu: 1
