Unique pages: 10740
Longest word count url: https://www.ics.uci.edu/~eppstein/bibs/kpath.bib
Longest word count: 60919
research: 19311
physics: 15555
uci: 12136
student: 10831
data: 9630
graduate: 9330
can: 9242
p: 9048
department: 8950
students: 8575
information: 8479
will: 8359
events: 8357
ramesh: 8214
computer: 8195
news: 8062
courses: 7925
undergraduate: 7904
may: 7521
ics: 6906
science: 6822
search: 6745
home: 6307
one: 6214
astronomy: 6139
faculty: 6101
new: 5925
learning: 5845
people: 5783
us: 5540
current: 5484
computing: 5480
l: 5455
past: 5349
april: 5318
informatics: 5222
university: 5218
software: 5148
contact: 5052
march: 5015
june: 4978
july: 4885
graph: 4880
october: 4792
september: 4781
projects: 4606
november: 4583
february: 4578
books: 4571
december: 4568
Total subdomains: 119
accessibility.ics.uci.edu: 5
acoi.ics.uci.edu: 110
aiclub.ics.uci.edu: 1
archive.ics.uci.edu: 192
asterix.ics.uci.edu: 6
asterixdb.ics.uci.edu: 1
betapro.proteomics.ics.uci.edu: 3
cdb.ics.uci.edu: 44
cecs.uci.edu: 2
cert.ics.uci.edu: 8
checkmate.ics.uci.edu: 1
chemdb.ics.uci.edu: 1
chenli.ics.uci.edu: 2
circadiomics.ics.uci.edu: 9
closeup.ics.uci.edu: 1
cloudberry.ics.uci.edu: 1
cml.ics.uci.edu: 5
cocoa-krispies.ics.uci.edu: 1
computableplant.ics.uci.edu: 54
contact.ics.uci.edu: 1
contact14.ics.uci.edu: 1
containers.ics.uci.edu: 1
cs.ics.uci.edu: 1
cs.uci.edu: 1
cs260p-hub.ics.uci.edu: 1
cs260p-staging-hub.ics.uci.edu: 1
cyberclub.ics.uci.edu: 1
cybert.ics.uci.edu: 28
dblp.ics.uci.edu: 2
dgillen.ics.uci.edu: 27
duke.ics.uci.edu: 1
emj-pc.ics.uci.edu: 1
emj.ics.uci.edu: 8
evoke.ics.uci.edu: 2
fano.ics.uci.edu: 24
flamingo.ics.uci.edu: 24
fr.ics.uci.edu: 8
futurehealth.ics.uci.edu: 1
gitlab.ics.uci.edu: 1
gonet.genomics.ics.uci.edu: 1
grafana-infra-blue.ics.uci.edu: 1
grape.ics.uci.edu: 368
graphics.ics.uci.edu: 1
graphmod.ics.uci.edu: 15
hai.ics.uci.edu: 5
hana.ics.uci.edu: 1
helpdesk.ics.uci.edu: 4
hombao.ics.uci.edu: 1
hub.ics.uci.edu: 4
ibook.ics.uci.edu: 1
icde2023.ics.uci.edu: 47
ics.uci.edu: 1031
ics45c-hub.ics.uci.edu: 1
ics45c-staging-hub.ics.uci.edu: 1
ics46-hub.ics.uci.edu: 1
ics46-staging-hub.ics.uci.edu: 1
ics53-hub.ics.uci.edu: 1
ics53-staging-hub.ics.uci.edu: 1
informatics.uci.edu: 1
intranet.ics.uci.edu: 1
isg.ics.uci.edu: 196
jdsylab.physics.uci.edu: 17
jujube.ics.uci.edu: 2
julia-hub.ics.uci.edu: 1
kpassword.ics.uci.edu: 1
labbie.ics.uci.edu: 1
luci.ics.uci.edu: 1
mailman.ics.uci.edu: 32
mine10.ics.uci.edu: 1
mlphysics.ics.uci.edu: 17
motifmap-rna.ics.uci.edu: 1
motifmap.ics.uci.edu: 2
mover.ics.uci.edu: 24
mupro.proteomics.ics.uci.edu: 3
news.nacs.uci.edu: 1
ngs.ics.uci.edu: 2462
observium.ics.uci.edu: 1
old-reactions.ics.uci.edu: 1
onboarding.ics.uci.edu: 1
password.ics.uci.edu: 1
pastebin.ics.uci.edu: 1
pepito.proteomics.ics.uci.edu: 1
pgadmin.ics.uci.edu: 1
phpmyadmin.ics.uci.edu: 1
physics.uci.edu: 414
prometheus-infra-blue.ics.uci.edu: 1
reactions.ics.uci.edu: 1
rstudio-hub.ics.uci.edu: 1
scratch.proteomics.ics.uci.edu: 4
sdcl.ics.uci.edu: 2
selectpro.proteomics.ics.uci.edu: 7
seraja.ics.uci.edu: 1
sherlock.ics.uci.edu: 8
sidepro.proteomics.ics.uci.edu: 1
sli.ics.uci.edu: 1341
sourcerer.ics.uci.edu: 1
speedtest.ics.uci.edu: 1
staging-hub.ics.uci.edu: 1
stat.uci.edu: 3
support.ics.uci.edu: 1
swiki.ics.uci.edu: 45
tastier.ics.uci.edu: 1
theory.physics.uci.edu: 1
tippersweb.ics.uci.edu: 1
tmbpro.ics.uci.edu: 1
transformativeplay.ics.uci.edu: 51
vision.ics.uci.edu: 216
wearablegames.ics.uci.edu: 11
wiki.ics.uci.edu: 80
www.cecs.uci.edu: 72
www.cs.uci.edu: 6
www.graphics.ics.uci.edu: 2
www.ics.uci.edu: 2181
www.informatics.uci.edu: 401
www.isg.ics.uci.edu: 1
www.nacs.uci.edu: 3
www.physics.uci.edu: 920
www.stat.uci.edu: 118
yarra.ics.uci.edu: 1
