Unique pages: 12030
Longest word count url: https://www.ics.uci.edu/~eppstein/bibs/kpath.bib
Longest word count: 60919
research: 21874
student: 14440
uci: 13225
computer: 12940
graduate: 11868
ics: 11684
science: 11432
physics: 11272
data: 11077
learning: 10509
us: 10279
undergraduate: 10119
can: 9874
information: 9440
events: 9355
news: 9235
p: 9118
department: 8729
will: 8476
faculty: 8200
contact: 8025
may: 8006
new: 7929
students: 7925
informatics: 7257
april: 7047
home: 6969
software: 6873
march: 6666
machine: 6435
wics: 6182
university: 6123
search: 5976
june: 5937
code: 5937
one: 5931
community: 5846
july: 5790
september: 5749
people: 5726
january: 5721
irvine: 5651
engineering: 5644
l: 5607
october: 5581
november: 5461
february: 5444
view: 5421
school: 5404
awards: 5384
Total subdomains: 144
accessibility.ics.uci.edu: 6
acoi.ics.uci.edu: 75
aiclub.ics.uci.edu: 1
archive.ics.uci.edu: 192
asterix.ics.uci.edu: 6
asterixdb.ics.uci.edu: 1
betapro.proteomics.ics.uci.edu: 3
biaslab.ics.uci.edu: 1
cbcl.ics.uci.edu: 1
cdb.ics.uci.edu: 44
cecs.uci.edu: 2
cert.ics.uci.edu: 8
cgvw.ics.uci.edu: 1
checkmate.ics.uci.edu: 1
chemdb.ics.uci.edu: 1
chenli.ics.uci.edu: 2
circadiomics.ics.uci.edu: 9
closeup.ics.uci.edu: 1
cml.ics.uci.edu: 184
cocoa-krispies.ics.uci.edu: 1
code.ics.uci.edu: 14
computableplant.ics.uci.edu: 75
contact.ics.uci.edu: 1
contact14.ics.uci.edu: 1
containers.ics.uci.edu: 1
create.ics.uci.edu: 3
cs.ics.uci.edu: 13
cs.uci.edu: 1
cs260p-hub.ics.uci.edu: 1
cs260p-staging-hub.ics.uci.edu: 1
cwicsocal18.ics.uci.edu: 10
cybert.ics.uci.edu: 28
datalab.ics.uci.edu: 1
dblp.ics.uci.edu: 2
dgillen.ics.uci.edu: 26
duke.ics.uci.edu: 1
duttgroup.ics.uci.edu: 131
dynamo.ics.uci.edu: 1
emj-pc.ics.uci.edu: 1
emj.ics.uci.edu: 44
evoke.ics.uci.edu: 3
fano.ics.uci.edu: 24
flamingo.ics.uci.edu: 24
fr.ics.uci.edu: 9
futurehealth.ics.uci.edu: 32
gitlab.ics.uci.edu: 1
gonet.genomics.ics.uci.edu: 1
grafana-infra-blue.ics.uci.edu: 1
grape.ics.uci.edu: 424
graphics.ics.uci.edu: 3
graphmod.ics.uci.edu: 15
hack.ics.uci.edu: 1
hai.ics.uci.edu: 6
helpdesk.ics.uci.edu: 4
hombao.ics.uci.edu: 1
hub.ics.uci.edu: 4
iasl.ics.uci.edu: 2
ibook.ics.uci.edu: 1
ics.uci.edu: 1985
ics45c-hub.ics.uci.edu: 1
ics45c-staging-hub.ics.uci.edu: 1
ics46-hub.ics.uci.edu: 1
ics46-staging-hub.ics.uci.edu: 1
ics53-hub.ics.uci.edu: 1
ics53-staging-hub.ics.uci.edu: 1
industryshowcase.ics.uci.edu: 24
informatics.uci.edu: 2
intranet.ics.uci.edu: 1
isg.ics.uci.edu: 143
jdsylab.physics.uci.edu: 17
jujube.ics.uci.edu: 2
julia-hub.ics.uci.edu: 1
kdd.ics.uci.edu: 1
kpassword.ics.uci.edu: 1
luci.ics.uci.edu: 4
mailman.ics.uci.edu: 31
malek.ics.uci.edu: 1
mine10.ics.uci.edu: 1
mlphysics.ics.uci.edu: 17
motifmap-rna.ics.uci.edu: 1
motifmap.ics.uci.edu: 2
mover.ics.uci.edu: 24
mt-live.ics.uci.edu: 1
mupro.proteomics.ics.uci.edu: 3
newport.eecs.uci.edu: 9
news.nacs.uci.edu: 1
oai.ics.uci.edu: 5
observium.ics.uci.edu: 1
old-reactions.ics.uci.edu: 1
onboarding.ics.uci.edu: 1
password.ics.uci.edu: 1
pastebin.ics.uci.edu: 1
pasteur.ics.uci.edu: 2
pepito.proteomics.ics.uci.edu: 1
pgadmin.ics.uci.edu: 1
phpmyadmin.ics.uci.edu: 1
physics.uci.edu: 414
plrg.eecs.uci.edu: 158
plrg.ics.uci.edu: 2
prometheus-infra-blue.ics.uci.edu: 1
radicle.ics.uci.edu: 6
reactions.ics.uci.edu: 1
rstudio-hub.ics.uci.edu: 1
scratch.proteomics.ics.uci.edu: 4
sdcl.ics.uci.edu: 2
seal.ics.uci.edu: 52
selectpro.proteomics.ics.uci.edu: 7
sherlock.ics.uci.edu: 8
sidepro.proteomics.ics.uci.edu: 1
sli.ics.uci.edu: 1341
sourcerer.ics.uci.edu: 1
speedtest.ics.uci.edu: 1
sprout.ics.uci.edu: 1
staging-hub.ics.uci.edu: 1
stairs.ics.uci.edu: 4
stat.uci.edu: 4
student-council.ics.uci.edu: 1
studentcouncil.ics.uci.edu: 15
support.ics.uci.edu: 1
swiki.ics.uci.edu: 44
tastier.ics.uci.edu: 1
theory.physics.uci.edu: 1
tmbpro.ics.uci.edu: 1
transformativeplay.ics.uci.edu: 55
tutoring.ics.uci.edu: 4
tutors.ics.uci.edu: 4
unite.ics.uci.edu: 9
vision.ics.uci.edu: 213
wearablegames.ics.uci.edu: 11
wics.ics.uci.edu: 1208
wiki.ics.uci.edu: 77
www.cecs.uci.edu: 72
www.cs.uci.edu: 15
www.eecs.uci.edu: 512
www.graphics.ics.uci.edu: 9
www.ics.uci.edu: 2733
www.informatics.ics.uci.edu: 1
www.informatics.uci.edu: 500
www.isg.ics.uci.edu: 1
www.nacs.uci.edu: 3
www.physics.uci.edu: 658
www.stat.uci.edu: 119
xtune.ics.uci.edu: 6
yarra.ics.uci.edu: 1
