Unique pages: 13
Longest word count url: https://grape.ics.uci.edu/wiki/public/wiki/cs222-2018-fall
Longest word count: 2761
will: 60
project: 56
database: 33
can: 26
course: 25
exam: 25
students: 24
years: 21
ago: 21
th: 20
tu: 20
ditto: 20
added: 20
management: 18
chenli: 18
kb: 18
midterm: 16
data: 15
lecture: 15
final: 14
et: 14
team: 14
system: 14
acm: 14
cheating: 13
projects: 12
please: 12
use: 12
file: 12
two: 12
index: 11
programming: 11
comprehensive: 11
piazza: 10
student: 10
also: 10
github: 9
class: 9
policy: 8
uci: 8
performance: 8
week: 8
solo: 8
pair: 8
grace: 8
query: 8
covered: 8
systems: 8
expected: 8
make: 8
Total subdomains: 1
grape.ics.uci.edu: 13
