Unique pages: 421
Longest word count url: http://www.informatics.uci.edu/files/pdf/InformaticsBrochure-March2018
Longest word count: 220796
ics: 1673
research: 1375
student: 1308
software: 1152
may: 977
undergraduate: 946
engineering: 882
perm: 859
graduate: 852
intent: 845
src: 844
dst: 844
informatics: 780
june: 754
september: 736
students: 735
july: 719
support: 709
will: 707
obj: 686
endobj: 686
march: 659
log: 653
april: 649
november: 644
december: 640
january: 639
february: 636
august: 635
information: 623
endstream: 601
department: 582
october: 565
f: 509
profiles: 507
set: 461
can: 461
projects: 460
please: 453
design: 451
courses: 449
alumni: 430
spotlights: 424
access: 424
policies: 396
application: 396
process: 391
computer: 388
people: 379
groups: 365
Total subdomains: 18
checkmate.ics.uci.edu: 1
containers.ics.uci.edu: 1
gitlab.ics.uci.edu: 62
helpdesk.ics.uci.edu: 4
ics.uci.edu: 38
malek.ics.uci.edu: 1
observium.ics.uci.edu: 1
onboarding.ics.uci.edu: 3
password.ics.uci.edu: 1
rstudio-hub.ics.uci.edu: 1
sdcl.ics.uci.edu: 1
seal.ics.uci.edu: 52
support.ics.uci.edu: 3
swiki.ics.uci.edu: 101
wiki.ics.uci.edu: 44
www.ics.uci.edu: 22
www.informatics.ics.uci.edu: 1
www.informatics.uci.edu: 84
