Unique pages: 5
Longest word count url: https://www.informatics.uci.edu/2021/08
Longest word count: 948
research: 46
student: 42
informatics: 35
engineering: 33
undergraduate: 33
graduate: 32
software: 32
department: 30
profiles: 24
application: 17
support: 17
books: 16
degrees: 16
policies: 16
master: 16
design: 16
courses: 16
groups: 16
process: 16
projects: 16
alumni: 16
spotlights: 16
august: 14
contact: 13
information: 13
media: 13
people: 12
admissions: 12
share: 11
talent: 11
faculty: 11
students: 11
september: 10
july: 10
june: 10
site: 9
map: 9
read: 9
special: 9
areas: 9
expertise: 9
past: 9
corporate: 9
set: 9
future: 9
agenda: 9
post: 9
jobs: 9
may: 9
april: 9
Total subdomains: 2
www.ics.uci.edu: 1
www.informatics.uci.edu: 4
