Unique pages: 3925
Longest word count url: http://www.ics.uci.edu/~cs224
Longest word count: 13648
events: 16495
wics: 10748
code: 6779
contact: 5388
ghc: 4904
bytes: 4863
merch: 4857
search: 4768
us: 4313
calendar: 4292
community: 3660
committee: 3514
outreach: 3448
computer: 3422
outlook: 3365
vghc: 3244
officers: 3240
day: 3125
information: 2873
week: 2777
previous: 2581
research: 2577
mentorship: 2531
bonding: 2531
sciences: 2475
navigation: 2393
spring: 2287
join: 2251
program: 2116
blogs: 2036
women: 2029
next: 2013
awards: 1932
file: 1930
current: 1904
views: 1900
export: 1892
home: 1884
history: 1869
content: 1868
skip: 1845
conference: 1825
ics: 1823
event: 1810
applications: 1805
student: 1800
just: 1791
linkedin: 1772
apply: 1764
summer: 1743
Total subdomains: 21
accessibility.ics.uci.edu: 2
asterix.ics.uci.edu: 6
asterixdb.ics.uci.edu: 1
awareness.ics.uci.edu: 1
chenli.ics.uci.edu: 2
codeexchange.ics.uci.edu: 1
cradl.ics.uci.edu: 22
dblp.ics.uci.edu: 2
flamingo.ics.uci.edu: 53
fr.ics.uci.edu: 9
grape.ics.uci.edu: 2
hana.ics.uci.edu: 1
ics.uci.edu: 91
jujube.ics.uci.edu: 2
news.nacs.uci.edu: 1
sdcl.ics.uci.edu: 53
tastier.ics.uci.edu: 1
wics.ics.uci.edu: 3431
www.ics.uci.edu: 68
www.informatics.uci.edu: 62
www.stat.uci.edu: 114
