Unique pages: 16949
Longest word count url: http://www.ics.uci.edu/~eppstein/pubs/Epp-GD-23-slides
Longest word count: 77475
const: 35427
research: 25117
class: 16767
physics: 15663
uci: 14205
int: 14072
student: 13968
data: 13475
computer: 12215
void: 11944
graduate: 11849
file: 11530
can: 11410
will: 10947
information: 10833
science: 10510
students: 10225
news: 10146
department: 10054
ics: 10038
bool: 10025
undergraduate: 10001
learning: 9934
p: 9844
new: 9837
may: 9532
events: 9485
inline: 9082
courses: 8484
line: 8429
software: 8361
ramesh: 8241
faculty: 8200
us: 8124
definition: 8011
search: 8010
one: 7456
university: 7427
home: 7223
people: 7020
computing: 6830
informatics: 6772
virtual: 6609
april: 6561
return: 6385
march: 6370
t: 6223
machine: 6192
astronomy: 6148
l: 6068
Total subdomains: 150
DataGuard.ics.uci.edu: 1
DataProtector.ics.uci.edu: 1
accessibility.ics.uci.edu: 5
acoi.ics.uci.edu: 111
aiclub.ics.uci.edu: 1
archive.ics.uci.edu: 192
asterix.ics.uci.edu: 9
asterixdb.ics.uci.edu: 1
betapro.proteomics.ics.uci.edu: 3
cbcl.ics.uci.edu: 1
cdb.ics.uci.edu: 44
cecs.uci.edu: 2
cert.ics.uci.edu: 26
checkmate.ics.uci.edu: 1
chemdb.ics.uci.edu: 1
chenli.ics.uci.edu: 2
circadiomics.ics.uci.edu: 9
closeup.ics.uci.edu: 1
cloudberry.ics.uci.edu: 1
cml.ics.uci.edu: 184
cocoa-krispies.ics.uci.edu: 1
code.ics.uci.edu: 14
computableplant.ics.uci.edu: 74
contact.ics.uci.edu: 1
contact14.ics.uci.edu: 1
containers.ics.uci.edu: 1
courselisting.ics.uci.edu: 1
cs.ics.uci.edu: 1
cs.uci.edu: 1
cs260p-hub.ics.uci.edu: 1
cs260p-staging-hub.ics.uci.edu: 1
cyberclub.ics.uci.edu: 1
cybert.ics.uci.edu: 28
datalab.ics.uci.edu: 1
dblp.ics.uci.edu: 2
dgillen.ics.uci.edu: 27
duke.ics.uci.edu: 1
duttgroup.ics.uci.edu: 134
dynamo.ics.uci.edu: 1
eecs.uci.edu: 1
emj-pc.ics.uci.edu: 1
emj.ics.uci.edu: 44
esl.ics.uci.edu: 7
evoke.ics.uci.edu: 2
fano.ics.uci.edu: 24
flamingo.ics.uci.edu: 24
fr.ics.uci.edu: 9
futurehealth.ics.uci.edu: 1
gbolcer.ics.uci.edu: 1
gitlab.ics.uci.edu: 1
gonet.genomics.ics.uci.edu: 1
grafana-infra-blue.ics.uci.edu: 1
grape.ics.uci.edu: 825
graphics.ics.uci.edu: 1
graphmod.ics.uci.edu: 15
hai.ics.uci.edu: 5
hana.ics.uci.edu: 1
helpdesk.ics.uci.edu: 4
hombao.ics.uci.edu: 1
hub.ics.uci.edu: 4
iasl.ics.uci.edu: 2
ibook.ics.uci.edu: 1
icde2023.ics.uci.edu: 47
ics.uci.edu: 1587
ics45c-hub.ics.uci.edu: 1
ics45c-staging-hub.ics.uci.edu: 1
ics46-hub.ics.uci.edu: 1
ics46-staging-hub.ics.uci.edu: 1
ics53-hub.ics.uci.edu: 1
ics53-staging-hub.ics.uci.edu: 1
informatics.uci.edu: 1
intranet.ics.uci.edu: 1
isg.ics.uci.edu: 235
jdsylab.physics.uci.edu: 17
jujube.ics.uci.edu: 2
julia-hub.ics.uci.edu: 1
kdd.ics.uci.edu: 1
kpassword.ics.uci.edu: 1
labbie.ics.uci.edu: 1
luci.ics.uci.edu: 4
mailman.ics.uci.edu: 32
malek.ics.uci.edu: 1
mapgrid.ics.uci.edu: 1
mine10.ics.uci.edu: 1
mlphysics.ics.uci.edu: 17
motifmap-rna.ics.uci.edu: 1
motifmap.ics.uci.edu: 2
mover.ics.uci.edu: 24
mt-live.ics.uci.edu: 1
mupro.proteomics.ics.uci.edu: 3
nalini.ics.uci.edu: 6
newport.eecs.uci.edu: 10
news.nacs.uci.edu: 1
ngs.ics.uci.edu: 2462
observium.ics.uci.edu: 1
old-reactions.ics.uci.edu: 1
onboarding.ics.uci.edu: 1
password.ics.uci.edu: 1
pastebin.ics.uci.edu: 1
pepito.proteomics.ics.uci.edu: 1
pgadmin.ics.uci.edu: 1
phpmyadmin.ics.uci.edu: 1
physics.uci.edu: 414
plrg.eecs.uci.edu: 154
plrg.ics.uci.edu: 2
prometheus-infra-blue.ics.uci.edu: 1
radicle.ics.uci.edu: 6
reactions.ics.uci.edu: 1
rstudio-hub.ics.uci.edu: 1
scratch.proteomics.ics.uci.edu: 4
sdcl.ics.uci.edu: 2
seal.ics.uci.edu: 52
selectpro.proteomics.ics.uci.edu: 7
seraja.ics.uci.edu: 2
sherlock.ics.uci.edu: 8
sidepro.proteomics.ics.uci.edu: 1
sli.ics.uci.edu: 1341
sourcerer.ics.uci.edu: 1
speedtest.ics.uci.edu: 1
staging-hub.ics.uci.edu: 1
stat.uci.edu: 5
statistics-stage.ics.uci.edu: 12
support.ics.uci.edu: 1
swiki.ics.uci.edu: 45
tad.ics.uci.edu: 3
tastier.ics.uci.edu: 1
theory.physics.uci.edu: 1
tippers.ics.uci.edu: 1
tippersweb.ics.uci.edu: 1
tmbpro.ics.uci.edu: 1
transformativeplay.ics.uci.edu: 51
vision.ics.uci.edu: 216
wearablegames.ics.uci.edu: 11
websrv.cecs.uci.edu: 1
wiki.ics.uci.edu: 80
www-db.ics.uci.edu: 31
www.cecs.uci.edu: 2995
www.checkmate.ics.uci.edu: 1
www.cs.uci.edu: 11
www.eecs.uci.edu: 512
www.graphics.ics.uci.edu: 2
www.ics.uci.edu: 3109
www.informatics.ics.uci.edu: 1
www.informatics.uci.edu: 471
www.isg.ics.uci.edu: 1
www.nacs.uci.edu: 3
www.physics.uci.edu: 920
www.stat.uci.edu: 118
xtune.ics.uci.edu: 6
yarra.ics.uci.edu: 1
